# sf-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/demo/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
